# Furzn

./: .editorconfig  .gitignore  Directory.Build.props  Furzn.sln  README.md
.github/workflows/: default.yaml
src/Furzn/: Furzn.fsproj  packages.lock.json
src/Furzn.Core/: AssignTarget.fs  Dims.liquid  Eval.fs  Furzn.Core.fsproj  InlineStorage.liquid  Library.fs  Matrix.fs  MatrixBase.fs  MatrixExtensions.liquid  Operations.fs  Owned.fs  OwnedExtensions.liquid  Storage.fs  Traits.fs  Utils.fs  ValueMatrix.liquid  View.fs  packages.lock.json
src/Furzn.Core/script/: codegen.fsx
src/Furzn.Low/: .gitignore  Furzn.Low.csproj  InlineArray.Generated.cs  InlineArray.liquid  UnsafeHelper.cs  packages.lock.json
src/Furzn.Low/script/: codegen.fsx
tests/Furzn.Core.Tests/: packages.lock.json
