<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <TextTemplate Include="**\*.liquid" />
  </ItemGroup>
  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Inputs="%(TextTemplate.Identity)"
    Outputs="%(TextTemplate.Filename).Generated.cs">
    <Exec WorkingDirectory="$(ProjectDir)"
      Command="dotnet fsi $(ProjectDir)/script/codegen.fsx %(TextTemplate.Identity) %(TextTemplate.Filename).Generated.cs" />
    <ItemGroup>
      <Compile Include="%(TextTemplate.Filename).Generated.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>
</Project>