<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Dims.Generated.fs" />
    <Compile Include="Traits.fs" />
    <Compile Include="Owned.fs" />
    <Compile Include="OwnedExtensions.Generated.fs"/>
    <Compile Include="Operations.fs" />
  </ItemGroup>

  <ItemGroup>
    <TextTemplate Include="**\*.liquid" />
  </ItemGroup>
  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)"
      Command="dotnet fsi $(ProjectDir)/script/codegen.fsx %(TextTemplate.Identity) %(TextTemplate.Filename).Generated.fs" />
  </Target>
  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="**\*.Generated.fs" />
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
  </ItemGroup>
</Project>